# Niveau d'environnement (développement ou production)
NODE_ENV=development or production

# Port sur lequel le serveur écoute
PORT=9000

# URL d'origine autorisée pour les requêtes CORS
CORS_ORIGIN=*

# URL de la base de données MongoDB
MONGO_URI=mongodb://localhost:27017/yourdatabase

# URL de base pour les requêtes de ping (à utiliser pour garder le serveur éveillé)
BASE_LINK=http://yourapp.herokuapp.com

# Clés d'API pour les services externes (par exemple, Cloudinary)
CLOUDINARY_CLOUD_NAME=your-cloudinary-url
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
CLOUDINARY_API_KEY=your-cloudinary-api-key

# Autre valeur
TT_PWD=goahead
JUST=juste
